{% extends 'app1/home.html' %}
{% block title %} read {%endblock title%}

{% block contants %}
<style>
    body{
        background-color: aliceblue;
    }
</style>

<form action="" method="">
  
    <table border="1" cellpadding="12px"> 
        <tr>
            <th>id</th>
            <th>Title</th>
            <th>discription</th>
            <th>price</th>
            <th>Create_time</th>
          

        </tr>
        {% for i in pi%}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.title}}</td>
            <td>{{i.discription}}</td>
            <td>{{i.price}}</td>
            <td>{{i.Create_time}}</td>
          
           <!-- <a href="{{ your_model_instance.resume.url }}">Download Resume</a> -->

        </tr>
    {% endfor%}
    </table>
</form>
{% endblock contants%}
    